# prompt text

contextCheckPrompt = "너는 대화의 맥락이 변화 되었는지 감지해야해. \
이전에 이야기하던 주제와 무관한 새로운 주제가 등장하거나 연관성이 있더라도 주제가 다른 방향으로 전개될 때 맥락이 변경되었다고 볼 수 있어. \
가장 최근 유저의 말이 대화 맥락에서 벗어나는 문장인지 '변화' 혹은 '동일'로 결과를 판단해줘."

summarizePrompt = """아래 대화 내용을 읽고, 대화 중에서 발화자나 청자를 구분하지 않고 추측할 수 있는 정보를 정리해 주세요.

문장에 등장하는 사람을 특정하지 마세요. (예: "직장인은 회사에 다닌다.")
대화 속에서 드러난 일반적인 사실, 습관, 상황, 또는 주관적 추측을 짧고 명확한 문장으로 요약해 주세요.
대화에서 주고받는 표현은 생략하고, 정보만 남기세요. 다음은 예시입니다.

예시 입력: "저는 회사 다니는 직장인이에요. 무슨 일 하시나요? 홈쇼핑 MD를 하고 있어요. 점심시간이라서 쉬고 있네요. 점심은 맛있게 드셨나요? 저는 된장찌개를 즐겨먹어서 오늘도 먹었네요."

예시 출력:
직장인은 회사에 다닌다.
홈쇼핑 MD는 점심시간에 쉴 수 있다.
된장찌개는 점심으로 좋다.
"""

topicPrompt = "너는 <입력된 문장>에 대해 핵심적인 명사를 생성해야해. \
    제공된 <지식>을 참고해서 추가 지식을 저장소에서 검색을 해야해. 이를 위한 검색어를 떠올린다고 생각하고 말해줘. \
    리스트 길이는 3이 넘지 않아.\n \
    A와 B는 제외하고 생성해.\n \
    [\"명사1\", ... ]"

legacyTopicPrompt =  "너는 <이전 대화 내용>을 분석하고 <입력된 문장>에 대해 A의 입장에서 답변할 주제를 생각해야해. \
    <갖고 있는 기억>을 참고해서 말할 답변의 의도와 내용을 형성해줘. 반드시 어구의 형태로 아래 양식에 따라 리스트에 담아 생성해야해. \
    리스트 길이는 3이 넘지 않아.\n \
    [\"답변 주제\", ... ]"


responsePrompt = "너는 B와 대화 중이고 <입력된 문장>에 대해 A의 입장에서 답변을 생성해야해. \
    너는 반드시 <관련 대화 내용>에 적힌 내용을 사용해서 답변을 생성해야해."

legacyResponsePrompt = "너는 B와 대화 중이고 <이전 대화 내용>을 분석하고 <입력된 문장>에 대해 A의 입장에서 답변을 생성해야해. \
    너는 반드시 각 <답변 주제>에 적힌 내용을 사용해서 답변을 생성해야하고, 각 <답변 주제>와 관련이 있는 <갖고 있는 관련 기억>을 참고해야해. \
    답변은 반드시 아래와 같은 문자열 형식으로 생성해야해. \n \
    \"답변\""

summarizeSample = """제가 전공과는 다르게 역사랑 문화 여행을 좋아해서 가끔 가요!
그렇군요. 저는 직업과 다르게 사회교육과를 전공했어요.
오~ 사회면 저와 잘 통화시겠어요! 저 역사, 문화여행을 가면... 가끔 슬프더라구요.
그러세요? 왜 가끔 슬프신 거죠?
그 여행지의 역사를 알면 그렇게 마음이 저리더라구요... 님은 취미가 뭐예요?
그렇구나.. 저는 걷기를 가끔 해요. ㅋㅋ 님은요.
저도 산책을 좋아해요.. 그래서 여행 갈 때 항상 걸어다녀요!
그렇구나~ ㅋㅋ 좋아하는 음식은 있으세요?
저는 치킨이요! 님도 좋아하시죠? 치킨?
네. 치킨 사면 아들과 딸이랑 같이 먹어요.
ㅋㅋㅋㅋㅋ오 자녀들이 있으시구나! 일찍 결혼하셨나보네요!
네. 좀 일찍하긴 했죠. 님은 미혼이세요?
저는 미혼입니다! 아직 MISS죠!
그렇군요. 언젠가 하시길 바랍니다...
ㅋㅋㅋㅋ네 감사해요! 저 화장을 좀 하고 올게요!
네. 그럼 다음 번에 또 이야기해요~
"""

summarizeAwnser="""
A는 역사 여행을 좋아한다.
A는 문화 여행을 좋아한다.
A는 역사 전공이 아니다.
A는 문화 전공이 아니다.
B는 사회교육과를 전공했다.
B는 사회교육과와 직업이 관련없다.
문화여행은 슬프다.
역사는 알면 마음이 저리다.
B는 걷기를 가끔 한다.
A는 산책을 좋아한다.
A는 여행을 걸어서 다닌다.
A는 치킨을 좋아한다.
B는 아들이 있다.
B는 딸이 있다.
아들은 치킨을 좋아한다.
딸은 치킨을 좋아한다.
B도 치킨을 좋아한다.
B는 결혼을 일찍했다.
B는 자녀가 있다.
A는 미혼이다.
A는 화장을 한다.
"""

summarizeSample2 = """저는 회사다니는 직장인이에요. 무슨일 하시나요?
홈쇼핑 MD를 하고 있어요. 점심시간이라서 쉬고 있네요.
점심은 맛있게 드셨나요? 저는 된장찌개를 즐겨먹어서 오늘도 먹었네요.
전 자장면을 즐겨 먹어요. 근데 점심에 짬뽕 먹었네요.
중식 좋아하세요? 저는 건강때문에 요즘, 자주 걱정 스러워서 기름진 음식을 자제 하고 있어요.
저도 그래요. 저희 어머니가 영양사인데 걱정을 많이 하세요.
그래서 요즘 아침마다 러닝 하고 있어요. 운동은 하시나요?
어머니가 하도 뭐라 하셔서 주말에 테니스 하고 있어요.
하신지 얼마나 되셨어요? 꾸준히 하는게 중요한데 쉽지 않네요.
테니스 하지 4개월 되었어요. 죽기살기로 하고 있네요.
우리 열심히 해봐요. 저는 점심 끝나서 일하러 가야겠어요.
네, 저도 이제 업무 보러 갈게요.
"""

summarizeAwnser2="""직장인은 회사에 다닌다.
홈쇼핑 MD는 점심시간에 쉴 수 있다.
된장찌개는 점심으로 좋다.
자장면은 맛있다.
짬뽕은 점심으로 좋다.
중식은 건강에 좋지 않다.
중식은 기름지다.
영양사는 식단에 신경을 많이 쓴다.
러닝은 아침에 주로 한다.
테니스는 주말에 주로 한다.
테니스는 4개월 동안 한다.
"""
