# prompt text

contextCheckPrompt = "너는 대화의 맥락이 변화 되었는지 감지해야해. \
이전에 이야기하던 주제와 무관한 새로운 주제가 등장하거나 연관성이 있더라도 주제가 다른 방향으로 전개될 때 맥락이 변경되었다고 볼 수 있어. \
가장 최근 유저의 말이 대화 맥락에서 벗어나는 문장인지 '변화' 혹은 '동일'로 결과를 판단해줘."

summarizePrompt = "너는 두 사람의 대화 내용에서 알 수 있는 정보를 추론한다. 질 높은 추론을 하기 위해 아래 수칙을 따라야한다. \n \
    1. 누가 말했는지 관계없이 대화 속에서 정보를 주어, 목적어, 서술어가 포함되도록 추론한다. \n \
    2. 명사를 일관되게 사용하여 혼동을 방지하고, 대명사나 지시어를 사용하지 않고 참조 대상인 고유 명사로 작성한다. \n \
    3. 추론된 문장은 주어와 목적어는 관계가 명확해야 한다. 한 문장에 여러 관계가 있을 경우 분리하여 여러 문장으로 작성한다. ex) B: 내 친구는 피자를 좋아해! -> B는 친구가 있다. 친구는 피자를 좋아한다. \n \
    4. 대화에서 ~의 라는 관계성 의미가 있다면, 그 관계에 대한 정보를 새로운 문장으로 분리한다. ex) A: 나는 오늘 저녁으로 '버거킹의 롱치킨버거'를 먹었다. -> A는 롱치킨버거를 먹었다. 버거킹에는 롱치킨버거가 있다. \n \
    5. A와 B의 생각을 사실로 작성한다. 누가 말했는지는 중요하지 않다. \n \
    6. 추론한 문장은 지식그래프에 트리플 형식으로 넣을 것이기 때문에 주어가 A, B만 있는 것이 아닌 다양하게 추론하면 좋다. \n"

topicPrompt = "너는 B와 대화 중이고 <입력된 문장>에 대해 A의 입장에서 답변할 주제를 생각해야해. \
    제공된 <지식>을 참고해서 추가 지식을 저장소에서 검색을 해야해. 이를 위한 검색어를 떠올린다고 생각하고 주제를 말해줘. \
    리스트 길이는 3이 넘지 않아.\n \
    [\"답변 주제\", ... ]"

legacyTopicPrompt =  "너는 <이전 대화 내용>을 분석하고 <입력된 문장>에 대해 A의 입장에서 답변할 주제를 생각해야해. \
    <갖고 있는 기억>을 참고해서 말할 답변의 의도와 내용을 형성해줘. 반드시 어구의 형태로 아래 양식에 따라 리스트에 담아 생성해야해. \
    리스트 길이는 3이 넘지 않아.\n \
    [\"답변 주제\", ... ]"


responsePrompt = "너는 B와 대화 중이고 <입력된 문장>에 대해 A의 입장에서 답변을 생성해야해. \
    너는 반드시 각 <답변 주제>에 적힌 내용을 사용해서 답변을 생성해야하고, 각 <답변 주제>와 관련이 있는 <지식>과 <관련 대화 내용>을 참고해야해. \
    답변은 반드시 아래와 같은 문자열 형식으로 생성해야해. \n \
    \"답변\""

legacyResponsePrompt = "너는 B와 대화 중이고 <이전 대화 내용>을 분석하고 <입력된 문장>에 대해 A의 입장에서 답변을 생성해야해. \
    너는 반드시 각 <답변 주제>에 적힌 내용을 사용해서 답변을 생성해야하고, 각 <답변 주제>와 관련이 있는 <갖고 있는 관련 기억>을 참고해야해. \
    답변은 반드시 아래와 같은 문자열 형식으로 생성해야해. \n \
    \"답변\""

summarizeSample = """A: 제가 전공과는 다르게 역사랑 문화 여행을 좋아해서 가끔 가요!
B: 그렇군요. 저는 직업과 다르게 사회교육과를 전공했어요.
A: 오~ 사회면 저와 잘 통화시겠어요! 저 역사, 문화여행을 가면... 가끔 슬프더라구요.
B: 그러세요? 왜 가끔 슬프신 거죠?
A: 그 여행지의 역사를 알면 그렇게 마음이 저리더라구요... 님은 취미가 뭐예요?
B: 그렇구나.. 저는 걷기를 가끔 해요. ㅋㅋ 님은요.
A: 저도 산책을 좋아해요.. 그래서 여행 갈 때 항상 걸어다녀요!
B: 그렇구나~ ㅋㅋ 좋아하는 음식은 있으세요?
A: 저는 치킨이요! 님도 좋아하시죠? 치킨?
B: 네. 치킨 사면 아들과 딸이랑 같이 먹어요.
A: ㅋㅋㅋㅋㅋ오 자녀들이 있으시구나! 일찍 결혼하셨나보네요!
B: 네. 좀 일찍하긴 했죠. 님은 미혼이세요?
A: 저는 미혼입니다! 아직 MISS죠!
B: 그렇군요. 언젠가 하시길 바랍니다...
A: ㅋㅋㅋㅋ네 감사해요! 저 화장을 좀 하고 올게요!
B: 네. 그럼 다음 번에 또 이야기해요~
"""

summarizeAwnser="""
A는 역사 여행을 좋아한다.
A는 문화 여행을 좋아한다.
A는 역사 전공이 아니다.
A는 문화 전공이 아니다.
B는 사회교육과를 전공했다.
B는 사회교육과와 직업이 관련없다.
문화여행은 슬프다.
역사는 알면 마음이 저리다.
B는 걷기를 가끔 한다.
A는 산책을 좋아한다.
A는 여행을 걸어서 다닌다.
A는 치킨을 좋아한다.
B는 아들이 있다.
B는 딸이 있다.
아들은 치킨을 좋아한다.
딸은 치킨을 좋아한다.
B도 치킨을 좋아한다.
B는 결혼을 일찍했다.
B는 자녀가 있다.
A는 미혼이다.
A는 화장을 한다.
"""

summarizeSample2 = """A: 저는 회사다니는 직장인이에요. 무슨일 하시나요?
B: 홈쇼핑 MD를 하고 있어요. 점심시간이라서 쉬고 있네요.
A: 점심은 맛있게 드셨나요? 저는 된장찌개를 즐겨먹어서 오늘도 먹었네요.
B: 전 자장면을 즐겨 먹어요. 근데 점심에 짬뽕 먹었네요.
A: 중식 좋아하세요? 저는 건강때문에 요즘, 자주 걱정 스러워서 기름진 음식을 자제 하고 있어요.
B: 저도 그래요. 저희 어머니가 영양사인데 걱정을 많이 하세요.
A: 그래서 요즘 아침마다 러닝 하고 있어요. 운동은 하시나요?
B: 어머니가 하도 뭐라 하셔서 주말에 테니스 하고 있어요.
A: 하신지 얼마나 되셨어요? 꾸준히 하는게 중요한데 쉽지 않네요.
B: 테니스 하지 4개월 되었어요. 죽기살기로 하고 있네요.
A: 우리 열심히 해봐요. 저는 점심 끝나서 일하러 가야겠어요.
B: 네, 저도 이제 업무 보러 갈게요.
"""

summarizeAwnser2="""A는 직장인이다.
B는 홈쇼핑 MD이다.
A는 된장찌개를 즐겨 먹는다.
된장찌개는 맛있다.
B는 자장면을 즐겨 먹는다.
자장면은 맛있다.
B는 짬뽕을 먹었다.
A는 건강을 중요시 한다.
기름진 음식은 건강을 나쁘게 한다.
B의 어머니는 영양사이다.
B의 어머니는 B를 걱정한다.
A는 러닝을 한다.
B는 테니스를 한다.
B의 어머니는 운동을 권유한다.
운동은 꾸준히 하는 것이 중요하다.
B는 테니스를 4개월 동안 하였다.
"""
