# prompt text

contextCheckPrompt = "너는 대화의 맥락이 변화 되었는지 감지해야해.\
    '이전 대화 내용'을 분석해서 '입력된 문장'이 대화 맥락에서 벗어나는 문장인지 '변화' 혹은 '동일'로 결과를 판단해줘."

summarizePrompt = "너는 두 사람의 대화 내용을 요약해야해. 질 높은 요약을 하기 위해 아래 수칙을 따라야해. \n \
    1. 대화에서 가장 중요한 주제와 논점을 식별하여 요약에 포함시키며, 부수적인 정보나 반복된 내용은 생략하고 주요 메시지를 전달한다. \n \
    2. 두 사람의 의견과 관점을 균형 있게 반영하여 한쪽으로 치우치지 않도록한다. \n \
    3. 대화가 이루어진 상황과 배경을 이해하고 이를 요약에 반영하며, 대화의 목적이나 의도를 명시하여 전체적인 이해를 돕는다. \n \
    4. 대화에서 언급된 중요한 숫자, 날짜, 이름 등의 세부 사항을 정확하게 전달한다. \n \
    5. 대화를 통해 합의된 사항이나 도출된 결론을 명확하게 제시하며, 향후 계획이나 다음 단계에 대한 언급이 있다면 포함한다. \n \
    6. 용어와 표현을 일관되게 사용하여 혼동을 방지하고, 대명사나 지시어의 사용에 주의하여 참조 대상이 명확하도록 한다. \n \
    위 수칙에 따라 주어진 대화 내용을 요약해줘. 주어진 대화 내용은 적지 말고 요약 내용만 생성해."