# prompt text

contextCheckPrompt = "너는 대화의 맥락이 변화 되었는지 감지해야해. \
이전에 이야기하던 주제와 무관한 새로운 주제가 등장하거나 연관성이 있더라도 주제가 다른 방향으로 전개될 때 맥락이 변경되었다고 볼 수 있어. \
가장 최근 유저의 말이 대화 맥락에서 벗어나는 문장인지 '변화' 혹은 '동일'로 결과를 판단해줘."

summarizePrompt = "너는 두 사람의 대화 내용에서 알 수 있는 정보를 추론한다. 질 높은 추론을 하기 위해 아래 수칙을 따라야한다. \n \
    1. 추론할 정보는 대화 주제와 논점을 식별하여 추론 결과에 포함시키며, 부수적인 정보나 반복된 내용은 결합한다. \n \
    2. 대화에서 언급된 중요한 숫자, 날짜, 이름 등의 세부 사항을 정확하게 나타낸다. \n \
    3. 대화를 통해 합의된 사항이나 도출된 결론을 명확하게 제시하며, 향후 계획이나 다음 단계에 대한 언급이 있다면 포함한다. \n \
    4. 용어와 표현을 일관되게 사용하여 혼동을 방지하고, 대명사나 지시어의 사용에 주의하여 참조 대상이 명확하도록 한다. \n \
    5. 추론된 문장은 주어와 목적어는 관계가 명확해야 한다. 주어와 목적어는 가능하면 고유명사로 입력한다. 또는 관계를 표현할 수 있는 말을 한다. ex) 친구 -> 누구의 친구 \n \
    6. 주어가 만약에 복수라면 (예를들어 두 사람) 각각 문장을 추론한다. ex) 두 사람은 피자를 좋아한다 -> A는 피자를 좋아한다. B는 피자를 좋아한다. \n \
    7. 추론 문장은 반드시 하나의 주어, 하나의 목적어, 하나의 서술어로 이루진다. \n \
    8. 목적어가 구로 이루어질 경우, 의미를 추론하여 새로운 정보로 문장을 분리한다. ex) A는 저녁으로 버거킹의 롱치킨버거를 먹었다. -> A는 롱치킨버거를 먹었다. 버거킹에는 롱치킨버거가 있다. \n"

topicPrompt = "너는 B와 대화 중이고 <입력된 문장>에 대해 A의 입장에서 답변할 주제를 생각해야해. \
    <갖고 있는 기억>을 참고해서 말할 답변의 의도와 내용을 적절히 형성해줘. 반드시 어구의 형태로 아래 양식에 따라 리스트에 담아 생성해야해. \
    리스트 길이는 3이 넘지 않아.\n \
    [\"답변 주제\", ... ]"

legacyTopicPrompt =  "너는 <이전 대화 내용>을 분석하고 <입력된 문장>에 대해 A의 입장에서 답변할 주제를 생각해야해. \
    <갖고 있는 기억>을 참고해서 말할 답변의 의도와 내용을 형성해줘. 반드시 어구의 형태로 아래 양식에 따라 리스트에 담아 생성해야해. \
    리스트 길이는 3이 넘지 않아.\n \
    [\"답변 주제\", ... ]"


responsePrompt = "너는 B와 대화 중이고 <입력된 문장>에 대해 A의 입장에서 답변을 생성해야해. \
    너는 반드시 각 <답변 주제>에 적힌 내용을 사용해서 답변을 생성해야하고, 각 <답변 주제>와 관련이 있는 <갖고 있는 관련 기억>을 참고해야해. \
    답변은 반드시 아래와 같은 문자열 형식으로 생성해야해. \n \
    \"답변\""

legacyResponsePrompt = "너는 B와 대화 중이고 <이전 대화 내용>을 분석하고 <입력된 문장>에 대해 A의 입장에서 답변을 생성해야해. \
    너는 반드시 각 <답변 주제>에 적힌 내용을 사용해서 답변을 생성해야하고, 각 <답변 주제>와 관련이 있는 <갖고 있는 관련 기억>을 참고해야해. \
    답변은 반드시 아래와 같은 문자열 형식으로 생성해야해. \n \
    \"답변\""
